<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="osV-0o-KVG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="Vzu-Z6-pY2">
            <objects>
                <tableViewController id="oGi-ej-omP" customClass="ToDoVC" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="o0i-9M-cme">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MoR-Tm-XcZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MoR-Tm-XcZ" id="7Tw-hV-HiX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oGi-ej-omP" id="KCd-fe-rgw"/>
                            <outlet property="delegate" destination="oGi-ej-omP" id="1p1-yl-9aY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo List" id="A31-Ix-GJe">
                        <barButtonItem key="backBarButtonItem" title="Back" id="b8z-tL-5e5"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="k5m-S9-SXA">
                            <connections>
                                <segue destination="KKn-Xu-juT" kind="show" id="44X-ZK-fhs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Lq4-ph-FbF" kind="show" identifier="showToDoDetails" id="HMb-D3-Ni3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vqs-pe-xXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="89"/>
        </scene>
        <!--AddVC-->
        <scene sceneID="d0R-4L-HLu">
            <objects>
                <viewController id="KKn-Xu-juT" customClass="AddVC" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gZ2-6Q-Lmc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9po-qx-0V6">
                                <rect key="frame" x="162.5" y="85" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Walk the dog..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LSJ-8H-8PS">
                                <rect key="frame" x="50" y="114" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LM0-Ur-1IP">
                                <rect key="frame" x="150" y="165" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wCB-jm-l5V">
                                <rect key="frame" x="163" y="194" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEj-Jc-Ljf">
                                <rect key="frame" x="167" y="246" width="41" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addPressed:" destination="KKn-Xu-juT" eventType="touchUpInside" id="fWA-vu-RGr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LM0-Ur-1IP" firstAttribute="top" secondItem="LSJ-8H-8PS" secondAttribute="bottom" constant="21" id="29F-rx-X2v"/>
                            <constraint firstItem="qEj-Jc-Ljf" firstAttribute="top" secondItem="wCB-jm-l5V" secondAttribute="bottom" constant="21" id="Bgh-As-nSg"/>
                            <constraint firstItem="LSJ-8H-8PS" firstAttribute="leading" secondItem="aLo-Il-DCH" secondAttribute="leading" constant="50" id="CDc-ae-qec"/>
                            <constraint firstItem="aLo-Il-DCH" firstAttribute="trailing" secondItem="LSJ-8H-8PS" secondAttribute="trailing" constant="50" id="H9d-8a-qQS"/>
                            <constraint firstItem="wCB-jm-l5V" firstAttribute="top" secondItem="LM0-Ur-1IP" secondAttribute="bottom" constant="8" id="Jsj-yA-2FB"/>
                            <constraint firstItem="qEj-Jc-Ljf" firstAttribute="centerX" secondItem="gZ2-6Q-Lmc" secondAttribute="centerX" id="Jtn-Fr-wsR"/>
                            <constraint firstItem="LSJ-8H-8PS" firstAttribute="top" secondItem="9po-qx-0V6" secondAttribute="bottom" constant="8" id="K3u-Bu-eC1"/>
                            <constraint firstItem="9po-qx-0V6" firstAttribute="top" secondItem="aLo-Il-DCH" secondAttribute="top" constant="21" id="Mvp-s9-krS"/>
                            <constraint firstItem="LM0-Ur-1IP" firstAttribute="centerX" secondItem="gZ2-6Q-Lmc" secondAttribute="centerX" id="eNC-CC-KL5"/>
                            <constraint firstItem="wCB-jm-l5V" firstAttribute="centerX" secondItem="gZ2-6Q-Lmc" secondAttribute="centerX" id="qVg-5u-Agp"/>
                            <constraint firstItem="9po-qx-0V6" firstAttribute="centerX" secondItem="gZ2-6Q-Lmc" secondAttribute="centerX" id="x87-vK-HLl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aLo-Il-DCH"/>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="wCB-jm-l5V" id="dKF-9s-uxD"/>
                        <outlet property="nameTextfField" destination="LSJ-8H-8PS" id="piC-Yi-UAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Q9-aN-MaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="89"/>
        </scene>
        <!--Complete To DoVC-->
        <scene sceneID="flz-VL-9qO">
            <objects>
                <viewController id="Lq4-ph-FbF" customClass="CompleteToDoVC" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hbG-sC-wQM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILd-lC-y4A">
                                <rect key="frame" x="20" y="85" width="335" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcy-Ia-vN0">
                                <rect key="frame" x="154" y="135" width="67" height="30"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeBtnPressed:" destination="Lq4-ph-FbF" eventType="touchUpInside" id="Yrq-fF-x9N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tcy-Ia-vN0" firstAttribute="centerX" secondItem="hbG-sC-wQM" secondAttribute="centerX" id="NnH-up-C28"/>
                            <constraint firstItem="RA6-Ts-Y6w" firstAttribute="trailing" secondItem="ILd-lC-y4A" secondAttribute="trailing" constant="20" id="hiR-6y-tjX"/>
                            <constraint firstItem="ILd-lC-y4A" firstAttribute="leading" secondItem="RA6-Ts-Y6w" secondAttribute="leading" constant="20" id="kSh-LW-XfS"/>
                            <constraint firstItem="tcy-Ia-vN0" firstAttribute="top" secondItem="ILd-lC-y4A" secondAttribute="bottom" constant="21" id="mpw-t2-r4b"/>
                            <constraint firstItem="ILd-lC-y4A" firstAttribute="top" secondItem="RA6-Ts-Y6w" secondAttribute="top" constant="21" id="rlh-vn-Nc8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RA6-Ts-Y6w"/>
                    </view>
                    <connections>
                        <outlet property="toDoLbl" destination="ILd-lC-y4A" id="d8C-Cd-ufa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pcg-R3-9Ho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="765"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d9R-yj-lp2">
            <objects>
                <navigationController id="osV-0o-KVG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wjY-EL-k4A">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oGi-ej-omP" kind="relationship" relationship="rootViewController" id="rwg-hk-kSF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOD-Zm-lrH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="89"/>
        </scene>
    </scenes>
</document>
